digraph "main_graph" {
	label="main_graph";

	Node0x5635d540ce40 [shape=record,label="{std.constant\nloc(\"mnist_onnxir.mlir\":5:12)\nnone\n\nvalue: unit}"];
	Node0x5635d540ce40 -> Node0x5635d544bd40;
	Node0x5635d540ce40 -> Node0x5635d5447800;
	Node0x5635d5447170 [shape=record,label="{onnx.Constant\nloc(\"mnist_onnxir.mlir\":6:10)\ntensor\<16x4x4x10xf32\>\n\nvalue: [[[[...]]]] : tensor\<16x4x4x10xf32\>}"];
	Node0x5635d5447170 -> Node0x5635d5447390;
	Node0x5635d54472c0 [shape=record,label="{onnx.Constant\nloc(\"mnist_onnxir.mlir\":7:10)\ntensor\<2xi64\>\n\nvalue: dense\<[256, 10]\> : tensor\<2xi64\>}"];
	Node0x5635d54472c0 -> Node0x5635d5447390;
	Node0x5635d5447390 [shape=record,label="{onnx.Reshape\nloc(\"mnist_onnxir.mlir\":8:10)\ntensor\<256x10xf32\>\n}"];
	Node0x5635d5447390 -> Node0x5635d544df20;
	Node0x5635d54474a0 [shape=record,label="{onnx.Constant\nloc(\"mnist_onnxir.mlir\":9:10)\ntensor\<8x1x5x5xf32\>\n\nvalue: [[[[...]]]] : tensor\<8x1x5x5xf32\>}"];
	Node0x5635d54474a0 -> Node0x5635d5447800;
	Node0x5635d5447570 [shape=record,label="{onnx.PadConstantValuePad\nloc(\"mnist_onnxir.mlir\":10:10)\ntensor\<1x1x32x32xf32\>\n\nconstant_value: 0.000000e+00 : f32\nmode: \"constant\"\npads: [0, 0, 2, 2, 0, 0, 2, 2]}"];
	Node0x5635d5447570 -> Node0x5635d5447800;
	Node0x5635d5447800 [shape=record,label="{onnx.Conv\nloc(\"mnist_onnxir.mlir\":11:10)\ntensor\<1x8x28x28xf32\>\n\nauto_pad: \"NOTSET\"\ndilations: [1, 1]\ngroup: 1 : i64\nkernel_shape: [5, 5]\npads: [0, 0, 0, 0]\nstrides: [1, 1]}"];
	Node0x5635d5447800 -> Node0x5635d5447c40;
	Node0x5635d5447b70 [shape=record,label="{onnx.Constant\nloc(\"mnist_onnxir.mlir\":12:10)\ntensor\<8x1x1xf32\>\n\nvalue: dense\<[[[-0.161539719]], [[-0.433835655]], [[0.091641359]], [[-0.0168522168]], [[-0.0650264397]], [[-0.131737873]], [[0.0204175506]], [[-0.121110231]]]\> : tensor\<8x1x1xf32\>}"];
	Node0x5635d5447b70 -> Node0x5635d5447c40;
	Node0x5635d5447c40 [shape=record,label="{onnx.Add\nloc(\"mnist_onnxir.mlir\":13:10)\ntensor\<1x8x28x28xf32\>\n}"];
	Node0x5635d5447c40 -> Node0x5635d5443520;
	Node0x5635d5443520 [shape=record,label="{onnx.Relu\nloc(\"mnist_onnxir.mlir\":14:10)\ntensor\<1x8x28x28xf32\>\n}"];
	Node0x5635d5443520 -> Node0x5635d5447e40;
	Node0x5635d5447e40 [shape=record,label="{onnx.MaxPoolSingleOut\nloc(\"mnist_onnxir.mlir\":15:10)\ntensor\<1x8x14x14xf32\>\n\nauto_pad: \"NOTSET\"\ndilations: [1, 1]\nkernel_shape: [2, 2]\npads: [0, 0, 0, 0]\nstrides: [2, 2]}"];
	Node0x5635d5447e40 -> Node0x5635d5447db0;
	Node0x5635d544b950 [shape=record,label="{onnx.Constant\nloc(\"mnist_onnxir.mlir\":16:11)\ntensor\<16x8x5x5xf32\>\n\nvalue: [[[[...]]]] : tensor\<16x8x5x5xf32\>}"];
	Node0x5635d544b950 -> Node0x5635d544bd40;
	Node0x5635d5447db0 [shape=record,label="{onnx.PadConstantValuePad\nloc(\"mnist_onnxir.mlir\":17:11)\ntensor\<1x8x18x18xf32\>\n\nconstant_value: 0.000000e+00 : f32\nmode: \"constant\"\npads: [0, 0, 2, 2, 0, 0, 2, 2]}"];
	Node0x5635d5447db0 -> Node0x5635d544bd40;
	Node0x5635d544bd40 [shape=record,label="{onnx.Conv\nloc(\"mnist_onnxir.mlir\":18:11)\ntensor\<1x16x14x14xf32\>\n\nauto_pad: \"NOTSET\"\ndilations: [1, 1]\ngroup: 1 : i64\nkernel_shape: [5, 5]\npads: [0, 0, 0, 0]\nstrides: [1, 1]}"];
	Node0x5635d544bd40 -> Node0x5635d544c8c0;
	Node0x5635d544c020 [shape=record,label="{onnx.Constant\nloc(\"mnist_onnxir.mlir\":19:11)\ntensor\<16x1x1xf32\>\n\nvalue: dense\<[[[-0.0822488219]], [[-0.108868778]], [[-0.141039595]], [[-0.204869166]], [[-0.17913565]], [[-0.215438381]], [[-0.133805066]], [[-0.195724562]], [[-0.268250644]], [[-0.258212209]], [[-0.0761560649]], [[0.0132841459]], [[-0.00444464432]], [[-0.414740831]], [[-0.17879115]], [[-0.0386558883]]]\> : tensor\<16x1x1xf32\>}"];
	Node0x5635d544c020 -> Node0x5635d544c8c0;
	Node0x5635d544c8c0 [shape=record,label="{onnx.Add\nloc(\"mnist_onnxir.mlir\":20:11)\ntensor\<1x16x14x14xf32\>\n}"];
	Node0x5635d544c8c0 -> Node0x5635d5444820;
	Node0x5635d5444820 [shape=record,label="{onnx.Relu\nloc(\"mnist_onnxir.mlir\":21:11)\ntensor\<1x16x14x14xf32\>\n}"];
	Node0x5635d5444820 -> Node0x5635d544cac0;
	Node0x5635d544cac0 [shape=record,label="{onnx.MaxPoolSingleOut\nloc(\"mnist_onnxir.mlir\":22:11)\ntensor\<1x16x4x4xf32\>\n\nauto_pad: \"NOTSET\"\ndilations: [1, 1]\nkernel_shape: [3, 3]\npads: [0, 0, 0, 0]\nstrides: [3, 3]}"];
	Node0x5635d544cac0 -> Node0x5635d544dc90;
	Node0x5635d544dbc0 [shape=record,label="{onnx.Constant\nloc(\"mnist_onnxir.mlir\":23:11)\ntensor\<2xi64\>\n\nvalue: dense\<[1, 256]\> : tensor\<2xi64\>}"];
	Node0x5635d544dbc0 -> Node0x5635d544dc90;
	Node0x5635d544dc90 [shape=record,label="{onnx.Reshape\nloc(\"mnist_onnxir.mlir\":24:11)\ntensor\<1x256xf32\>\n}"];
	Node0x5635d544dc90 -> Node0x5635d544df20;
	Node0x5635d544de50 [shape=record,label="{onnx.Constant\nloc(\"mnist_onnxir.mlir\":25:11)\ntensor\<1x10xf32\>\n\nvalue: dense\<[[-0.0448560268, 0.00779166119, 0.0681008175, 0.0299937408, -0.126409635, 0.14021875, -0.0552849025, -0.0493838154, 0.0843220502, -0.0545404144]]\> : tensor\<1x10xf32\>}"];
	Node0x5635d544de50 -> Node0x5635d544df20;
	Node0x5635d544df20 [shape=record,label="{onnx.Gemm\nloc(\"mnist_onnxir.mlir\":26:11)\ntensor\<1x10xf32\>\n\nalpha: 1.000000e+00 : f32\nbeta: 1.000000e+00 : f32\ntransA: 0 : i64\ntransB: 0 : i64}"];
	Node0x5635d544df20 -> Node0x5635d544e030;
	Node0x5635d544e030 [shape=record,label="{std.return\nloc(\"mnist_onnxir.mlir\":27:5)\n\n}"];
}
