digraph "main_graph" {
	label="main_graph";

	Node0x55d78d48f320 [shape=record,label="{std.constant\nloc(\"mnist_mlir.mlir\":19:19)\ni64\n\nvalue: 10240 : i64}"];
	Node0x55d78d48f320 -> Node0x55d78d49a760;
	Node0x55d78d45be40 [shape=record,label="{std.constant\nloc(\"mnist_mlir.mlir\":20:11)\nindex\n\nvalue: 2 : index}"];
	Node0x55d78d45be40 -> Node0x55d78d4a68e0;
	Node0x55d78d45be40 -> Node0x55d78d4a6840;
	Node0x55d78d45be40 -> Node0x55d78d4a2410;
	Node0x55d78d45be40 -> Node0x55d78d4a22d0;
	Node0x55d78d45be40 -> Node0x55d78d496fb0;
	Node0x55d78d45be40 -> Node0x55d78d496eb0;
	Node0x55d78d45b4e0 [shape=record,label="{std.constant\nloc(\"mnist_mlir.mlir\":21:12)\nf32\n\nvalue: 0xFF800000 : f32}"];
	Node0x55d78d45b4e0 -> Node0x55d78d4ab530;
	Node0x55d78d45b4e0 -> Node0x55d78d4a0dd0;
	Node0x55d78d45b1c0 [shape=record,label="{std.constant\nloc(\"mnist_mlir.mlir\":22:11)\nindex\n\nvalue: 3 : index}"];
	Node0x55d78d45b1c0 -> Node0x55d78d4abba0;
	Node0x55d78d45b1c0 -> Node0x55d78d4aba20;
	Node0x55d78d45a590 [shape=record,label="{std.constant\nloc(\"mnist_mlir.mlir\":23:18)\ni64\n\nvalue: 1024 : i64}"];
	Node0x55d78d45a590 -> Node0x55d78d4ad400;
	Node0x55d78d431600 [shape=record,label="{std.constant\nloc(\"mnist_mlir.mlir\":24:14)\nf32\n\nvalue: 1.000000e+00 : f32}"];
	Node0x55d78d431600 -> Node0x55d78d4adeb0;
	Node0x55d78d431600 -> Node0x55d78d4add50;
	Node0x55d78d42a2f0 [shape=record,label="{std.constant\nloc(\"mnist_mlir.mlir\":25:14)\nf32\n\nvalue: 0.000000e+00 : f32}"];
	Node0x55d78d42a2f0 -> Node0x55d78d4aa340;
	Node0x55d78d42a2f0 -> Node0x55d78d4aadb0;
	Node0x55d78d42a2f0 -> Node0x55d78d4aacf0;
	Node0x55d78d42a2f0 -> Node0x55d78d49cdf0;
	Node0x55d78d42a2f0 -> Node0x55d78d4a6280;
	Node0x55d78d42a2f0 -> Node0x55d78d4a0630;
	Node0x55d78d42a2f0 -> Node0x55d78d4a0590;
	Node0x55d78d42a2f0 -> Node0x55d78d49e160;
	Node0x55d78d42a2f0 -> Node0x55d78d49c8a0;
	Node0x55d78d496940 [shape=record,label="{std.constant\nloc(\"mnist_mlir.mlir\":26:11)\nindex\n\nvalue: 0 : index}"];
	Node0x55d78d496940 -> Node0x55d78d4addf0;
	Node0x55d78d496940 -> Node0x55d78d49fb50;
	Node0x55d78d496940 -> Node0x55d78d49fb50;
	Node0x55d78d496940 -> Node0x55d78d4aa420;
	Node0x55d78d496940 -> Node0x55d78d42ee70;
	Node0x55d78d496940 -> Node0x55d78d42ee70;
	Node0x55d78d496940 -> Node0x55d78d49fc30;
	Node0x55d78d497210 [shape=record,label="{std.alloc\nloc(\"mnist_mlir.mlir\":27:10)\nmemref\<1x10xf32\>\n}"];
	Node0x55d78d497210 -> Node0x55d78d4ae7d0;
	Node0x55d78d497210 -> Node0x55d78d4ad7d0;
	Node0x55d78d497210 -> Node0x55d78d4adc90;
	Node0x55d78d497210 -> Node0x55d78d42ec60;
	Node0x55d78d497210 -> Node0x55d78d4ada30;
	Node0x55d78d497210 -> Node0x55d78d4aa340;
	Node0x55d78d4972d0 [shape=record,label="{std.alloc\nloc(\"mnist_mlir.mlir\":28:10)\nmemref\<1x256xf32\>\n}"];
	Node0x55d78d4972d0 -> Node0x55d78d4ae750;
	Node0x55d78d4972d0 -> Node0x55d78d4ad8b0;
	Node0x55d78d4972d0 -> Node0x55d78d4ad400;
	Node0x55d78d497390 [shape=record,label="{std.alloc\nloc(\"mnist_mlir.mlir\":29:10)\nmemref\<1x16x4x4xf32\>\n}"];
	Node0x55d78d497390 -> Node0x55d78d4ae6d0;
	Node0x55d78d497390 -> Node0x55d78d4ad400;
	Node0x55d78d497390 -> Node0x55d78d4ac1b0;
	Node0x55d78d497390 -> Node0x55d78d4abe90;
	Node0x55d78d497390 -> Node0x55d78d4ab530;
	Node0x55d78d497450 [shape=record,label="{std.alloc\nloc(\"mnist_mlir.mlir\":30:10)\nmemref\<1x16x14x14xf32\>\n}"];
	Node0x55d78d497450 -> Node0x55d78d4ae650;
	Node0x55d78d497450 -> Node0x55d78d4abd70;
	Node0x55d78d497450 -> Node0x55d78d4aae70;
	Node0x55d78d4964b0 [shape=record,label="{std.alloc\nloc(\"mnist_mlir.mlir\":31:10)\nmemref\<1x16x14x14xf32\>\n}"];
	Node0x55d78d4964b0 -> Node0x55d78d4ae5d0;
	Node0x55d78d4964b0 -> Node0x55d78d4aabd0;
	Node0x55d78d4964b0 -> Node0x55d78d4aa5c0;
	Node0x55d78d496570 [shape=record,label="{std.alloc\nloc(\"mnist_mlir.mlir\":32:10)\nmemref\<1x16x14x14xf32\>\n}"];
	Node0x55d78d496570 -> Node0x55d78d4ae550;
	Node0x55d78d496570 -> Node0x55d78d4aa420;
	Node0x55d78d496570 -> Node0x55d78d4a9080;
	Node0x55d78d496570 -> Node0x55d78d4a8e00;
	Node0x55d78d496570 -> Node0x55d78d49cdf0;
	Node0x55d78d497830 [shape=record,label="{std.alloc\nloc(\"mnist_mlir.mlir\":33:10)\nmemref\<1x8x18x18xf32\>\n}"];
	Node0x55d78d497830 -> Node0x55d78d4ae4d0;
	Node0x55d78d497830 -> Node0x55d78d49d6b0;
	Node0x55d78d497830 -> Node0x55d78d4a6ad0;
	Node0x55d78d497830 -> Node0x55d78d4a6280;
	Node0x55d78d4978d0 [shape=record,label="{std.alloc\nloc(\"mnist_mlir.mlir\":34:10)\nmemref\<1x8x14x14xf32\>\n}"];
	Node0x55d78d4978d0 -> Node0x55d78d4ae450;
	Node0x55d78d4978d0 -> Node0x55d78d4a69d0;
	Node0x55d78d4978d0 -> Node0x55d78d4a2a20;
	Node0x55d78d4978d0 -> Node0x55d78d4a2700;
	Node0x55d78d4978d0 -> Node0x55d78d4a0dd0;
	Node0x55d78d497990 [shape=record,label="{std.alloc\nloc(\"mnist_mlir.mlir\":35:10)\nmemref\<1x8x28x28xf32\>\n}"];
	Node0x55d78d497990 -> Node0x55d78d4ae3d0;
	Node0x55d78d497990 -> Node0x55d78d4a25e0;
	Node0x55d78d497990 -> Node0x55d78d4a0710;
	Node0x55d78d497a50 [shape=record,label="{std.alloc\nloc(\"mnist_mlir.mlir\":36:10)\nmemref\<1x8x28x28xf32\>\n}"];
	Node0x55d78d497a50 -> Node0x55d78d4ae350;
	Node0x55d78d497a50 -> Node0x55d78d4a0490;
	Node0x55d78d497a50 -> Node0x55d78d49fdd0;
	Node0x55d78d497b10 [shape=record,label="{std.alloc\nloc(\"mnist_mlir.mlir\":37:11)\nmemref\<1x8x28x28xf32\>\n}"];
	Node0x55d78d497b10 -> Node0x55d78d4ae2d0;
	Node0x55d78d497b10 -> Node0x55d78d49fc30;
	Node0x55d78d497b10 -> Node0x55d78d49f4c0;
	Node0x55d78d497b10 -> Node0x55d78d49f180;
	Node0x55d78d497b10 -> Node0x55d78d49e160;
	Node0x55d78d497bd0 [shape=record,label="{std.alloc\nloc(\"mnist_mlir.mlir\":38:11)\nmemref\<1x1x32x32xf32\>\n}"];
	Node0x55d78d497bd0 -> Node0x55d78d4ae250;
	Node0x55d78d497bd0 -> Node0x55d78d49eec0;
	Node0x55d78d497bd0 -> Node0x55d78d49daa0;
	Node0x55d78d497bd0 -> Node0x55d78d49c8a0;
	Node0x55d78d497c90 [shape=record,label="{std.alloc\nloc(\"mnist_mlir.mlir\":39:11)\nmemref\<256x10xf32\>\n}"];
	Node0x55d78d497c90 -> Node0x55d78d4ae1d0;
	Node0x55d78d497c90 -> Node0x55d78d4ad970;
	Node0x55d78d497c90 -> Node0x55d78d49a760;
	Node0x55d78d49a560 [shape=record,label="{krnl.global\nloc(\"mnist_mlir.mlir\":40:11)\nmemref\<16x4x4x10xf32\>\n\nname: \"constant_0\"\nshape: [16, 4, 4, 10]\nvalue: [[[[...]]]] : tensor\<16x4x4x10xf32\>}"];
	Node0x55d78d49a560 -> Node0x55d78d49a760;
	Node0x55d78d49a6b0 [shape=record,label="{krnl.global\nloc(\"mnist_mlir.mlir\":41:11)\nmemref\<2xi64\>\n\nname: \"constant_1\"\nshape: [2]\nvalue: dense\<[256, 10]\> : tensor\<2xi64\>}"];
	Node0x55d78d49a760 [shape=record,label="{krnl.memcpy\nloc(\"mnist_mlir.mlir\":42:5)\n\n}"];
	Node0x55d78d49b860 [shape=record,label="{krnl.global\nloc(\"mnist_mlir.mlir\":43:11)\nmemref\<8x1x5x5xf32\>\n\nname: \"constant_2\"\nshape: [8, 1, 5, 5]\nvalue: [[[[...]]]] : tensor\<8x1x5x5xf32\>}"];
	Node0x55d78d49b860 -> Node0x55d78d49f020;
	Node0x55d78d49c040 [shape=record,label="{affine.for\nloc(\"mnist_mlir.mlir\":44:5)\n\n\nlower_bound: affine_map\<() -\> (0)\>\nstep: 1 : index\nupper_bound: affine_map\<() -\> (1)\>}"];
	Node0x55d78d496a00 [shape=record,label="{affine.for\nloc(\"mnist_mlir.mlir\":53:5)\n\n\nlower_bound: affine_map\<() -\> (0)\>\nstep: 1 : index\nupper_bound: affine_map\<() -\> (1)\>}"];
	Node0x55d78d49f790 [shape=record,label="{affine.for\nloc(\"mnist_mlir.mlir\":65:5)\n\n\nlower_bound: affine_map\<() -\> (0)\>\nstep: 1 : index\nupper_bound: affine_map\<() -\> (1)\>}"];
	Node0x55d78d49dd40 [shape=record,label="{krnl.global\nloc(\"mnist_mlir.mlir\":88:11)\nmemref\<8x1x1xf32\>\n\nname: \"constant_3\"\nshape: [8, 1, 1]\nvalue: dense\<[[[-0.161539719]], [[-0.433835655]], [[0.091641359]], [[-0.0168522168]], [[-0.0650264397]], [[-0.131737873]], [[0.0204175506]], [[-0.121110231]]]\> : tensor\<8x1x1xf32\>}"];
	Node0x55d78d49dd40 -> Node0x55d78d42ee70;
	Node0x55d78d49ffe0 [shape=record,label="{affine.for\nloc(\"mnist_mlir.mlir\":89:5)\n\n\nlower_bound: affine_map\<() -\> (0)\>\nstep: 1 : index\nupper_bound: affine_map\<() -\> (1)\>}"];
	Node0x55d78d4a0070 [shape=record,label="{affine.for\nloc(\"mnist_mlir.mlir\":101:5)\n\n\nlower_bound: affine_map\<() -\> (0)\>\nstep: 1 : index\nupper_bound: affine_map\<() -\> (1)\>}"];
	Node0x55d78d4a0950 [shape=record,label="{affine.for\nloc(\"mnist_mlir.mlir\":113:5)\n\n\nlower_bound: affine_map\<() -\> (0)\>\nstep: 1 : index\nupper_bound: affine_map\<() -\> (1)\>}"];
	Node0x55d78d4a0fe0 [shape=record,label="{krnl.global\nloc(\"mnist_mlir.mlir\":135:11)\nmemref\<16x8x5x5xf32\>\n\nname: \"constant_4\"\nshape: [16, 8, 5, 5]\nvalue: [[[[...]]]] : tensor\<16x8x5x5xf32\>}"];
	Node0x55d78d4a0fe0 -> Node0x55d78d49d810;
	Node0x55d78d4a6430 [shape=record,label="{affine.for\nloc(\"mnist_mlir.mlir\":136:5)\n\n\nlower_bound: affine_map\<() -\> (0)\>\nstep: 1 : index\nupper_bound: affine_map\<() -\> (1)\>}"];
	Node0x55d78d4a64c0 [shape=record,label="{affine.for\nloc(\"mnist_mlir.mlir\":145:5)\n\n\nlower_bound: affine_map\<() -\> (0)\>\nstep: 1 : index\nupper_bound: affine_map\<() -\> (1)\>}"];
	Node0x55d78d4a9350 [shape=record,label="{affine.for\nloc(\"mnist_mlir.mlir\":157:5)\n\n\nlower_bound: affine_map\<() -\> (0)\>\nstep: 1 : index\nupper_bound: affine_map\<() -\> (1)\>}"];
	Node0x55d78d49cce0 [shape=record,label="{krnl.global\nloc(\"mnist_mlir.mlir\":180:11)\nmemref\<16x1x1xf32\>\n\nname: \"constant_5\"\nshape: [16, 1, 1]\nvalue: dense\<[[[-0.0822488219]], [[-0.108868778]], [[-0.141039595]], [[-0.204869166]], [[-0.17913565]], [[-0.215438381]], [[-0.133805066]], [[-0.195724562]], [[-0.268250644]], [[-0.258212209]], [[-0.0761560649]], [[0.0132841459]], [[-0.00444464432]], [[-0.414740831]], [[-0.17879115]], [[-0.0386558883]]]\> : tensor\<16x1x1xf32\>}"];
	Node0x55d78d49cce0 -> Node0x55d78d49fb50;
	Node0x55d78d4aa0a0 [shape=record,label="{affine.for\nloc(\"mnist_mlir.mlir\":181:5)\n\n\nlower_bound: affine_map\<() -\> (0)\>\nstep: 1 : index\nupper_bound: affine_map\<() -\> (1)\>}"];
	Node0x55d78d4aa770 [shape=record,label="{affine.for\nloc(\"mnist_mlir.mlir\":193:5)\n\n\nlower_bound: affine_map\<() -\> (0)\>\nstep: 1 : index\nupper_bound: affine_map\<() -\> (1)\>}"];
	Node0x55d78d4ad370 [shape=record,label="{affine.for\nloc(\"mnist_mlir.mlir\":205:5)\n\n\nlower_bound: affine_map\<() -\> (0)\>\nstep: 1 : index\nupper_bound: affine_map\<() -\> (1)\>}"];
	Node0x55d78d49d200 [shape=record,label="{krnl.global\nloc(\"mnist_mlir.mlir\":227:11)\nmemref\<2xi64\>\n\nname: \"constant_6\"\nshape: [2]\nvalue: dense\<[1, 256]\> : tensor\<2xi64\>}"];
	Node0x55d78d4ad400 [shape=record,label="{krnl.memcpy\nloc(\"mnist_mlir.mlir\":228:5)\n\n}"];
	Node0x55d78d4ab110 [shape=record,label="{krnl.global\nloc(\"mnist_mlir.mlir\":229:11)\nmemref\<1x10xf32\>\n\nname: \"constant_7\"\nshape: [1, 10]\nvalue: dense\<[[-0.0448560268, 0.00779166119, 0.0681008175, 0.0299937408, -0.126409635, 0.14021875, -0.0552849025, -0.0493838154, 0.0843220502, -0.0545404144]]\> : tensor\<1x10xf32\>}"];
	Node0x55d78d4ab110 -> Node0x55d78d4addf0;
	Node0x55d78d4ae140 [shape=record,label="{affine.for\nloc(\"mnist_mlir.mlir\":230:5)\n\n\nlower_bound: affine_map\<() -\> (0)\>\nstep: 1 : index\nupper_bound: affine_map\<() -\> (1)\>}"];
	Node0x55d78d4ae1d0 [shape=record,label="{std.dealloc\nloc(\"mnist_mlir.mlir\":249:5)\n\n}"];
	Node0x55d78d4ae250 [shape=record,label="{std.dealloc\nloc(\"mnist_mlir.mlir\":250:5)\n\n}"];
	Node0x55d78d4ae2d0 [shape=record,label="{std.dealloc\nloc(\"mnist_mlir.mlir\":251:5)\n\n}"];
	Node0x55d78d4ae350 [shape=record,label="{std.dealloc\nloc(\"mnist_mlir.mlir\":252:5)\n\n}"];
	Node0x55d78d4ae3d0 [shape=record,label="{std.dealloc\nloc(\"mnist_mlir.mlir\":253:5)\n\n}"];
	Node0x55d78d4ae450 [shape=record,label="{std.dealloc\nloc(\"mnist_mlir.mlir\":254:5)\n\n}"];
	Node0x55d78d4ae4d0 [shape=record,label="{std.dealloc\nloc(\"mnist_mlir.mlir\":255:5)\n\n}"];
	Node0x55d78d4ae550 [shape=record,label="{std.dealloc\nloc(\"mnist_mlir.mlir\":256:5)\n\n}"];
	Node0x55d78d4ae5d0 [shape=record,label="{std.dealloc\nloc(\"mnist_mlir.mlir\":257:5)\n\n}"];
	Node0x55d78d4ae650 [shape=record,label="{std.dealloc\nloc(\"mnist_mlir.mlir\":258:5)\n\n}"];
	Node0x55d78d4ae6d0 [shape=record,label="{std.dealloc\nloc(\"mnist_mlir.mlir\":259:5)\n\n}"];
	Node0x55d78d4ae750 [shape=record,label="{std.dealloc\nloc(\"mnist_mlir.mlir\":260:5)\n\n}"];
	Node0x55d78d4ae7d0 [shape=record,label="{std.return\nloc(\"mnist_mlir.mlir\":261:5)\n\n}"];
}
