<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="kernel_2mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="v2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kernel_2mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="v2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="kernel_2mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="v3" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kernel_2mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="v4" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kernel_2mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="v4" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="kernel_2mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="v5" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="64"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kernel_2mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="v6" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kernel_2mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="v6" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

