[config]
# input and output information
inputChannel=3
inputHeight=32
inputWidth=32
outputChannel=10

# Generation rules
batchSize=1
minChannel=8
maxChannel=64
poolingNumber=3

# Bypass information
bypassNumber=1
minBypassLength=2
maxBypassLength=4

# Whether add ReLu after each Conv layer (true/false)
includeRelu=0

# Possiblity of doubling channel number in each Conv layer is 1/doubleChannel
doubleChannel=2

# Possiblity of including pooling layer after each Conv layer is 1/includePooling
includePooling=2
